<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
        <title>Another Test!</title>
    </head>
    <body>
        <ul>
            <li>Sobre nós
                <ul>
                    <li>Empresa01</li>
                    <li>Empresa02</li>
                    <li>Empresa03</li>
                </ul>
            </li>
            <li>Contato</li>
            <li>News</li>
            <li>Outros</li>
        </ul>
    </body>
</html>
